<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Plantilla Bootstrap</title>

    <style>
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 70px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }


        .fa-instagram {
            background: #940068;
            color: white;
        }

        #logo {
            width: 100%;
        }

        #titulo {
            font-size: 8vw;
        }

        body {
            background-color: rgb(255, 167, 126);
        }

        #fondo-cards {
            background-color: rgb(245, 185, 157);
        }

        header {
            background-color: rgb(248, 98, 29);
        }

        .fa {
            padding: 20px;
            font-size: 30px;
            width: 70px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }   

        #container-menu-superior{
            background-color: rgb(167, 53, 0);
        }
        /* ancho menor a 992px */
        @media (max-width: 992px) {
            #container-menu-superior{
                display: none;
            }
        }
        /* ancho mayor a 992px */
        @media (min-width: 992px) {
            #container-menu-lateral{
                display: none;
            }
        }
    </style>
</head>

<body>
    <!-- Cabecera de la pagina -->
    <header class="sticky-top">
        <div class="container">
            <div class="row">
                <div class="col-2 d-flex align-items-center justify-content-center">
                    <img id="logo" src="imgs/logo.png" alt="logo">
                </div>
                <div class="col-8 d-flex align-items-center justify-content-center">
                    <h1 id="titulo">urubirds</h1>
                </div>
                <div class="col-2">
                    <div id="container-menu-lateral">
                        <!-- Funcion para desplegar menu: onclick="openNav()" -->
                        <!-- Use any element to open the sidenav -->
                        <a class="btn" onclick="openNav()">
                            <i class="fa fa-bars" aria-hidden="true"></i>
                        </a>
                        
                        <div id="mySidenav" class="sidenav">
                            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                            <a href="#">About</a>
                            <a href="#">Services</a>
                            <a href="#">Clients</a>
                            <a href="#">Contact</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- contenedor para el menu en dispositivos grandes-->
        <div id="container-menu-superior" class="container-fluid">
            <div class="row">
                <div id="containcer-menu-superior" class="col-12">
                    <div class="container">

                    <nav class="navbar navbar-expand-md " style="background-color: rgb(167, 53, 0); ">
                        <div class="collapse navbar-collapse">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">
                                        <h3 style="color: azure;">Inicio</h3>
                                    </a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">
                                        <h3 style="color: azure;">Especies</h3>
                                    </a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">
                                        <h3 style="color: azure;">Galeria</h3>
                                    </a>
                                </li>
            
                            </ul>
                            <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
                            <a href="https://twitter.com/" class="fa fa-twitter"></a>
                            <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
                        </div>
                    </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <style>
        /* The side navigation menu */
        .sidenav {
            height: 100%;
            /* 100% Full-height */
            width: 0;
            /* 0 width - change this with JavaScript */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Stay on top */
            top: 0;
            /* Stay at the top */
            right: 0;
            background-color: #111;
            /* Black*/
            overflow-x: hidden;
            /* Disable horizontal scroll */
            padding-top: 60px;
            /* Place content 60px from the top */
            transition: 0.5s;
            /* 0.5 second transition effect to slide in the sidenav */
        }

        /* The navigation menu links */
        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        /* When you mouse over the navigation links, change their color */
        .sidenav a:hover {
            color: #f1f1f1;
        }

        /* Position and style the close button (top right corner) */
        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
        #main {
            transition: margin-left .5s;
            padding: 20px;
        }

        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }
    </style>
    <script>
        /* Open the sidenav */
        function openNav() {
            document.getElementById("mySidenav").style.width = "100%";
        }

        /* Close/hide the sidenav */
        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        } 
    </script>

    <!-- Seccion con imagenes -->
    <!--https://picsum.photos/960/720-->
    <div id="fondo-cards" class="container mt-3">
        <div class="container-fluid">
            <div class="row">
                <div class="card-deck">
                    <div class="card col-12 col-md-6 m-1 m-lg-3 p-0  p-lg-2">
                        <img class="card-img-top" src="https://picsum.photos/960/720" alt="Imagen lorem">
                        <div class="card-body">
                            <h2 class="card-title">Nombre del ave</h2>
                        </div>
                    </div>
                    <div class="card col-12 col-md-6 m-1 m-lg-3 p-0  p-lg-2">
                        <img class="card-img-top" src="https://picsum.photos/960/720" alt="Imagen lorem">
                        <div class="card-body">
                            <h2 class="card-title">Nombre del ave</h2>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="card-deck">
                    <div class="card col-12 col-md-6 m-1 m-lg-3 p-0  p-lg-2">
                        <img class="card-img-top" src="https://picsum.photos/960/720" alt="Imagen lorem">
                        <div class="card-body">
                            <h2 class="card-title">Nombre del ave</h2>
                        </div>
                    </div>
                    <div class="card col-12 col-md-6 m-1 m-lg-3 p-0  p-lg-2">
                        <img class="card-img-top" src="https://picsum.photos/960/720" alt="Imagen lorem">
                        <div class="card-body">
                            <h2 class="card-title">Nombre del ave</h2>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="card-deck">
                    <div class="card col-12 col-md-6 m-1 m-lg-3 p-0  p-lg-2">
                        <img class="card-img-top" src="https://picsum.photos/960/720" alt="Imagen lorem">
                        <div class="card-body">
                            <h2 class="card-title">Nombre del ave</h2>
                        </div>
                    </div>
                    <div class="card col-12 col-md-6 m-1 m-lg-3 p-0  p-lg-2">
                        <img class="card-img-top" src="https://picsum.photos/960/720" alt="Imagen lorem">
                        <div class="card-body">
                            <h2 class="card-title">Nombre del ave</h2>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="card-deck">
                    <div class="card col-12 col-md-6 m-1 m-lg-3 p-0  p-lg-2">
                        <img class="card-img-top" src="https://picsum.photos/960/720" alt="Imagen lorem">
                        <div class="card-body">
                            <h2 class="card-title">Nombre del ave</h2>
                        </div>
                    </div>
                    <div class="card col-12 col-md-6 m-1 m-lg-3 p-0  p-lg-2">
                        <img class="card-img-top" src="https://picsum.photos/960/720" alt="Imagen lorem">
                        <div class="card-body">
                            <h2 class="card-title">Nombre del ave</h2>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="card-deck">
                    <div class="card col-12 col-md-6 m-1 m-lg-3 p-0  p-lg-2">
                        <img class="card-img-top" src="https://picsum.photos/960/720" alt="Imagen lorem">
                        <div class="card-body">
                            <h2 class="card-title">Nombre del ave</h2>
                        </div>
                    </div>
                    <div class="card col-12 col-md-6 m-1 m-lg-3 p-0  p-lg-2">
                        <img class="card-img-top" src="https://picsum.photos/960/720" alt="Imagen lorem">
                        <div class="card-body">
                            <h2 class="card-title">Nombre del ave</h2>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>


    <footer id="sticky-footer" class="py-4 bg-dark text-white-50 mt-3">
        <div class="row text-center">
            <div class="col-12 col-lg-6 d-flex align-items-center justify-content-center">
                <h2>Autor: John Doe</h2>
            </div>
            <div class="col-12 col-lg-6">
                <h4>Contacto:</h4>
                <h5>Telefono: 098 765 432</h5>
                <h5>info@urubird.com.uy</h5>
            </div>
        </div>
        <div class="row text-center">
            <div class="col-12">
                <small>Copyright &copy; Todos los derechos reservados</small>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>

</html>